<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">

  <title>Gaming Supply </title>

  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main>
    <header class="container">
      <img src="./images/perspective_matte-130-128x128.png" alt="controller Logo">
      <a class="btn btn-secondary">See Product</a>
    </header>
    <section class="container-grid hero-grid">
      <article class="hero-heading">
        <h1>Gaming Supply</h1>
        <p>Improve your productivity and gaming without breaking the bank. Upgrade to a high quality mechanical typing experience.</p>
        <div class="flex">
          <a class="btn" href="#">Pre-Order Now</a>
          <h2 class="release">Release on 5/27</h2>
        </div>
      </article>

      <picture class="hero-image">
        <source media="(max-width:540px)" srcset="./images/michal-ilenda-6Y4n49g7k9c-unsplash.jpg">
        <source media="(max-width:800px)" srcset="./images/uriel-soberanes-MxVkWPiJALs-unsplash.jpg">
        <img src="./images/71EYBGwRITL._AC_CR0,0,0,0_SX480_SY360_.jpg" alt="Typemaster Keyboard">
      </picture>
      
      <picture class="grid-1">
        <source media="(max-width:540px)" srcset="./images/uriel-soberanes-MxVkWPiJALs-unsplash.jpg">
        <source media="(max-width:800px)" srcset="./images/71mHw7y-9JL._SL1500_.jpg">
        <img src="./images/uriel-soberanes-MxVkWPiJALs-unsplash.jpg" alt="Keyboard and Mobile Phone">
      </picture>

      <picture class="grid-2">
        <source media="(max-width:540px)" srcset="./images/michal-ilenda-6Y4n49g7k9c-unsplash.jpg">
        <source media="(max-width:800px)" srcset="./images/71EYBGwRITL._AC_CR0,0,0,0_SX480_SY360_.jpg">
        <img src="./images/michal-ilenda-6Y4n49g7k9c-unsplash.jpg" alt="Computer Setup Keyboard and Glass">
      </picture>

      <article class="grid-3">
        <h2>Mechanical Wireless Keyboard</h1>
          <p>The <strong>Typemaster Keyboard</strong> boasts top-notch build and practical design. It offers a wide variety of switches and keycaps, along with reliable wireless connectivity.</p>
      </article>

    </section>

    <section class="container features">
      <div class="feature-item">
        <div class="icon">
          <img src="./icons/iconmonstr-caret-left-circle-filled.svg" alt="play Icon">
        </div>
        <h3>Highly Compatible</h3>
        <p>Easy to use and works well with all major computer brands, gaming consoles and mobile devices. <strong>Plug & play</strong>, no installation or driver needed.</p>
      </div>

      <div class="feature-item">
        <div class="icon">
          <img src="./icons/iconmonstr-television-10.svg" alt=" tv Bluetooth Icon">
        </div>
        <h3>Wireless With Bluetooth</h3>
        <p><strong>Powerful 2.4G RF technology</strong> allows you to connect the cordless keyboard from up to 30ft away. Simply plug the unifying receiver into your computer.</p>
      </div>

      <div class="feature-item">
        <div class="icon">
          <img src="./icons/iconmonstr-battery-9.svg" alt="Battery Icon">
        </div>
        <h3>High Capacity Battery</h3>
        <p>Equipped with a long-lasting built-in battery, you’ll never have to spend a dime on replaceable ones. Enjoy <strong>40 hours of usage</strong> time between charges.</p>
      </div>

      <div class="feature-item">
        <div class="icon">
          <img src="./icons/iconmonstr-gamepad-16.svg" alt="gamepad Icon">
        </div>

        <h3>RGB Backlit Modes</h3>
        <p>Choose from <strong>4 backlight brightness levels</strong> and adjustable breathing speed. Each key glows intensely in the dark and helps you type in low light conditions.</p>
    </div>
    </section>
  </main>

   <section>
    <div class="cover">
        <div class="text">
          <h1>Gaming Supply</h1>
          <p>Don't Miss it</p>
          <button>SEE TODAY'S DEAL</button>
        </div>
      </div>
   </section>

  <footer class="container">
    <p><strong>Typemaster 2023</strong> | All Rights Reserved</p>
  </footer>
</body>

</html>